with open("sequence.txt", "r") as f:
    lines = [line.rstrip("\n") for line in f]

code = 0
dial = 50

print(f"The dial starts at {dial}.")

for line in lines:
    direction = line[0]
    ticks = int(line[1:])

    if dial == 0 or (direction == "R" and ticks + dial >= 100):
        code += (dial + ticks) // 100
    elif direction == "L" and ticks >= dial:
        code += ((100 - dial) + ticks) // 100

    dial += ticks if direction == "R" else -ticks
    dial = dial % 100

    print(f"The dial is rotated {line} to point at {dial}.")

print( f"The code for the lock is {code}!")